<!DOCTYPE HTML>
<html>
<head>
<title>Aturan dan Petunjuk</title>
<link rel="stylesheet" type="text/css" href="adminpanel/css/utama.css">
</head>
<body>
<div id="aturanWrapper">
	<div class="judulbox">
	<center>Aturan dan petunjuk penggunaan CMS Formulasi</font></center>
	</div><br>
	<center><img src="instalasi/logo_atas.jpg"></center>
	
		<h4>Selamat Datang</h4>
	<p>
		<a href="http://cms.formulasi.or.id" target="_blank">CMS Formulasi</a> adalah sebuah sistem manajemen konten yang dapat anda peroleh secara gratis, sebuah sistem sederhana yang kali pertama 
		dibangun dari nol oleh sdr. Ari Rusmanto yang diberi nama Shoolhos. Seiring berjalannya waktu CMS ini ada beberapa perbaikan kode oleh sdr. Fauzan A Mahanani kemudia berubah nama menjadi CMS Formulasi. Kami menyadari masih banyak kekurangan dalam CMS ini, tapi kami akan berusaha membuatnya jauh lebih baik
		lagi dengan dukungan anda semua. Kami berharap CMS ini akan berguna untuk orang-orang yang membutuhkan, khususnya sekolah-sekolah yang ada di Indonesia untuk membangun
		sebuah website sekolah dengan konten-konten yang sesuai dengan kebutuhan website sekolah. Terimakasih telah menggunakan <a href="http://cms.formulasi.or.id" target="_blank">CMS Formulasi</a>, selalu dukung
		karya anak bangsa.. ;)
		<br>
		<br>
		<i><b>-Tim Pengembang-</b></i>
	</p>

	<div class="boxInformasi">
	<b>Dibawah ini tertulis sedikit aturan dalam penggunanan <a href="http://cms.formulasi.or.id" target="_blank">CMS Formulasi</a>, agar semua berjalan dengan lancar dan tetap menghargai sebuah karya. Silahkan disimak dan dipahami :smile</b>
	</div>
	
			<h4>CMS Formulasi - Free Opensource CMS for education website</h4>
	<p>
	Silahkan Anda menggunakan software ini untuk membangun sebuah situs sekolah, Anda dapat mendesain ulang <i>script</i> maupun tampilan pada CMS ini sesuai dengan kebutuhan anda, memperbayak jumlah copy atau mendistribusikan CMS ini.
	Dengan catatan tidak menghapus <i>link developer</i> dan link ke situs resmi <b>CMS Formulasi</b>, dan kami rasa itu bukan masalah untuk anda karena link yang ada tidak
	membutuhkan space yang banyak.<br>
	<b>Tidak ada garansi</b> dari kami jika anda mengalami error atau merasa rugi ketika menggunakan CMS Formulasi versi free, anda hanya dapat memberikan feedback yang berisi laporan error.
	Garansi hanya dapat diperoleh dalam versi premium**, dengan syarat dan ketentuan yang berlaku.<br><br>
	<b><u><i>
	**Versi premium adalah versi CMS dimana anda memesan CMS ini secara unik, dimana ada penambahan modul atau fungsi sistem dan penambahan tema unik sesuai dengan keinginan anda.
	Untuk mendapatkan versi premium anda dapat menghubungi suport dari CMS Formulasi atau klik <a href="http://cms.formulasi.or.id">disini</a>.
	</i></u></b>
	</p>
	
			<h4>Minimal sistem yang dibutuhkan dalam penggunaan CMS Formulasi</h4>
	<p>
	Dalam pembuatan dan testing sistem ini kami menggunakan beberapa Sistem operasi dan Web browser, karena keterbatasan sarana yang ada, untuk sementara CMS ini berjalan normal
	pada spesifikasi Sistem seperti berikut :
	<ul style="margin-left: 30px; list-style:circle">
		<li>Semua sistem operasi PC atau Notebook yang mendukung web server. </li>
		<li>Web Browser seperti : Mozilla Firefox minimal versi 3.6 (Rekomendasi), Google Chrome, Safari, Untuk ms Internet Explorer tidak bekerja maksimal, karena beberapa
		javascript dan CSS 3 tidak berjalan dalam browser ini.</li>
		<li>XAMPP minimal minimal versi 1.7.3 (jika dijalankan pada lokal server)</li>
		<li>CMIIW :p</li>
	</ul>
	</p>
	
		
			<h4>Tim Pengembang</h4>
	<p>Kami mengundang teman-teman yang peduli pada dunia pendidikan untuk menyempurnakan CMS Formulasi ini. <br>
	Sementara ini Tim Pengembang CMS Formulasi :
		<ul style="margin-left: 30px; list-style:circle">
		<li>Ari Rusmanto (ariecupu@ymail.com)</li>
		<li>Fauzan A Mahanani (fauzan.mahanani@gmail.com)</li><br>Kami tunggu partisipasi anda selanjutnya.

	</ul>
	</p>
			<h4>Yang terakhir</h4>
	<p>
	Sekali lagi kami ucapkan terimakasih telah menggunakan <a href="http://cms.formulasi.or.id" target="_blank">CMS Formulasi</a>, dan kami berharap anda selalu mendukung dalam pengembangan CMS ini. Untuk mengetahui review dan info terbaru dari CMS Formulasi silahkan
	kunjungi official blog nya, silahkan klik <a href="http://www.formulasi.or.id" target="_blank">disini</a>. Dengan mengunjungi blog tersebut, anda sudah sangat mendukung kami. Dan jangan lupa juga kalau anda mempunyai akun jejaring sosial seperti facebook,
	silahkan klik <a href="http://www.facebook.com/groups/formulasi" target="_blank" title="Facebook">disini</a>. Semoga semua yang kita lakukan berkah dan mendapatkan ridho dari Sang Pencipta. Aamiin.
	</p>
	<div class="clear"></div>
</div>
</body>
</html>